NEXT_PUBLIC_SUPABASE_URL=https://bohmreonbrxneehnqvku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaG1yZW9uYnJ4bmVlaG5xdmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzU3ODMsImV4cCI6MjA2NTkxMTc4M30.X2jfjrpnQxOxCGvZ0vIBYcpodgNzUFF6P107PHPztAk
ASTRO_API_KEY=RN95eGAEGr4c9jjFlVRGf3RTzp1mX1tVaMdTzxiO
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaG1yZW9uYnJ4bmVlaG5xdmt1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDMzNTc4MywiZXhwIjoyMDY1OTExNzgzfQ.emlbYPCmZRQ2KgZFIhwben8dkJX6zJJWHw6ymnQbe1M
NEXT_PUBLIC_SITE_URL=http://localhost:3000
BREVO_SMTP_USER=kellinamarshall@gmail.com
BREVO_SMTP_PASS=ALH2knJ4r3X8MvTE